<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
BINK
</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
* {
box-sizing: border-box;
}
body {
background: #f6f5f7;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-family: 'Montserrat', sans-serif;
height: 100vh;
margin: -20px 0 50px;
}
h1 {
font-weight: bold;
margin: 0;
}
h2 {
text-align: center;
}
p {
font-size: 14px;
font-weight: 100;
line-height: 20px;
letter-spacing: 0.5px;
margin: 20px 0 30px;
}
span {
font-size: 12px;
}
a {
color: #333;
font-size: 14px;
text-decoration: none;
margin: 15px 0;
}
button {
border-radius: 20px;
border: 1px solid #00ffc8;
background-color: #00ffc8;
color: #000000;
font-size: 12px;
font-weight: bold;
padding: 12px 45px;
letter-spacing: 1px;
text-transform: uppercase;
transition: transform 80ms ease-in;
}
button:active {
transform: scale(0.95);
}
button:focus {
outline: none;
}
button.ghost {
background-color: #FFFFFF;
border-color: #FFFFFF;
}
form {
background-color: #FFFFFF;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 50px;
height: 100%;
text-align: center;
}
input {
background-color: #eee;
border: none;
padding: 12px 15px;
margin: 8px 0;
width: 100%;
}
.container {
background-color: #fff;
border-radius: 10px;
box-shadow: 0 14px 28px rgba(0,0,0,0.25),
0 10px 10px rgba(0,0,0,0.22);
position: relative;
overflow: hidden;
width: 768px;
max-width: 100%;
min-height: 480px;
}
.form-container {
position: absolute;
top: 0;
height: 100%;
transition: all 0.6s ease-in-out;
}
.sign-in-container {
left: 0;
width: 50%;
z-index: 2;
}
.container.right-panel-active .sign-in-container {
transform: translateX(100%);
}
.sign-up-container {
left: 0;
width: 50%;
opacity: 0;
z-index: 1;
}
.container.right-panel-active .sign-up-container {
transform: translateX(100%);
opacity: 1;
z-index: 5;
animation: show 0.6s;
}
@keyframes show {
0%, 49.99% {
opacity: 0;
z-index: 1;
}
50%, 100% {
opacity: 1;
z-index: 5;
}
}
.overlay-container {
position: absolute;
top: 0;
left: 50%;
width: 50%;
height: 100%;
overflow: hidden;
transition: transform 0.6s ease-in-out;
z-index: 100;
}
.container.right-panel-active .overlay-container{
transform: translateX(-100%);
}
.overlay {
background: #000000;
background: -webkit-linear-gradient(to right, #00f7ff, #000000);
background: linear-gradient(to right, #000000, #000000);
background-repeat: no-repeat;
background-size: cover;
background-position: 0 0;
color: #FFFFFF;
position: relative;
left: -100%;
height: 100%;
width: 200%;
transform: translateX(0);
transition: transform 0.6s ease-in-out;
}
.container.right-panel-active .overlay {
transform: translateX(50%);
}
.overlay-panel {
position: absolute;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
top: 0;
height: 100%;
width: 50%;
transform: translateX(0);
transition: transform 0.6s ease-in-out;
}
.overlay-left {
transform: translateX(-20%);
}
.container.right-panel-active .overlay-left {
transform: translateX(0);
}
.overlay-right {
right: 0;
transform: translateX(0);
}
.container.right-panel-active .overlay-right {
transform: translateX(20%);
}
.social-container {
margin: 20px 0;
}
.social-container a {
border: 1px solid #DDDDDD;
border-radius: 50%;
display: inline-flex;
justify-content: center;
align-items: center;
margin: 0 5px;
height: 40px;
width: 40px;
}
footer {
background-color: #222;
color: #fff;
font-size: 14px;
bottom: 0;
position: fixed;
left: 0;
right: 0;
text-align: center;
z-index: 999;
}
footer p {
margin: 10px 0;
}
footer i {
color: red;
}
footer a {
color: #3c97bf;
text-decoration: none;
}
/* Media queries for responsive adjustments */
@media only screen and (max-width: 768px) {
body {
margin: 0;
height: auto;
align-items: initial;
}
.container {
width: 100%;
margin: 20px 0;
}
.form-container, .overlay-container {
display: block;
width: 100%;
}
.overlay {
display: none;  /* Hide overlay on small screens */
}
}
@media only screen and (max-width: 480px) {
form {
padding: 0 20px;
}
button {
padding: 10px 20px;
}
}

.checkmark-circle {
  width: 100px;
  height: 100px;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.background {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  background: #4CAF50;
  opacity: 1;
  transform: scale(1);
  z-index: -1;
}

.checkmark {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #4CAF50;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
  position: relative;
  top: 25px;
  left: 25px;
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #4CAF50;
  }
}

@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale(1.1);
  }
}

.draw {
  animation: draw-checkmark .8s cubic-bezier(.1, .6, .3, 1) forwards;
}

@keyframes draw-checkmark {
  100% {
    stroke-dashoffset: 0;
  }
}

.checkmark.draw:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 2px solid #4CAF50;
  animation: checkmark-circle .6s ease-in-out forwards;
}

@keyframes checkmark-circle {
  0% {
    width: 15px;
    height: 15px;
    top: 42.5px;
    left: 42.5px;
    opacity: 1;
    border: 6px solid #4CAF50;
    border-top: none;
    border-left: none;
    transform: rotate(-45deg);
  }
  100% {
    width: 105px;
    height: 105px;
    top: -2.5px;
    left: -2.5px;
    border: 2px solid #4CAF50;
    border-top: none;
    border-left: none;
    opacity: 0;
    transform: rotate(-45deg);
  }
}



.container {
    width: 70%;
    max-width: 1000px;
}
</style>
<body>
<div class="container" id="container">
<div class="form-container sign-up-container">
<form action="cadastrar_cliente.php" method="POST" class="formulario">
    <div class="row">
        <div class="col-md-6">
            <label for="nome" class="nome">Nome Completo:</label>
            <input class="form-control input-pequeno " type="text" name="nome" id="nome" minlength="3" maxlength="50" required oninput="this.value = this.value.replace(/[^a-zA-ZÀ-ú\s]/g, '')"/>
        </div>
        <div class="col-md-6">
            <label for="nick" class="nick ml-3">Nome de Usuário:</label>
            <input class="form-control input-pequeno ml-3" type="text" name="nick" id="nick" minlength="4" maxlength="16" required/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <label for="email" class="email">E-mail:</label>
            <input class="form-control input-grande" type="email" name="email" id="email" required/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label for="data_nascimento" class="data">Data de nascimento:</label>
            <input class="form-control input-pequeno" type="date" name="data_nascimento" id="data_nascimento" onchange="validarIdade()" required/>
        </div>
        <div class="col-md-6">
            <label for="cpf" class="cpf ml-3">CPF:</label>
            <input class="form-control input-pequeno ml-3" type="text" name="cpf" id="cpf" placeholder="xxxxxxxxxxx" minlength="11" maxlength="11" pattern="[0-9]{11}" inputmode="numeric" oninput="this.value = this.value.replace(/[^0-9]/g, '')" required/>
        </div>
    </div>
    <div class="row">
    <div class="col-md-6">
    <label for="senha" class="senha">Senha:</label>
        <div class="input-group">
            <input class="form-control input-pequeno " type="password" name="senha" id="id_senha" pattern="^(?=.*[a-z])(?=.*[A-Z]).{8,}$" title="Mínimo 8 caracteres; Pelo menos uma letra maiscula e miniscula." required/>
            <div class="input-group-append">
            <span class="input-group-text"><i id="icon-eye" class="fas fa-eye-slash "></i></span>
        </div>
    </div>
</div>
    <div class="col-md-6">
        <label for="confirmar_senha" class="senha ml-3">Confirmar senha:</label>
        <div class="input-group">
            <input class="form-control input-pequeno ml-3" type="password" name="confirmar_senha" id="confirmar_senha" required/>
            <div class="input-group-append">
                <span class="input-group-text"><i id="icon-eye2" class="fas fa-eye-slash"></i></span>
            </div>
        </div>
    </div>
    </div>
    <button type="submit" class="btn btn-custom-success">Cadastrar</button>
</form>
</div>
<div class="form-container sign-in-container">
<form action="../src/recupera_login.php" method="POST" class="formulario">
          <div class="form-group mt-5">
            <label for="id_email" class="email">Email: </label>
            <input class="form-control input-pequeno" type="email" name="email" id="id_email" required />
          </div>
          <div class="form-group">
            <label for="senha" class="senha">Senha:</label>
            <div class="input-group">
              <input class="form-control input-grande" type="password" name="senha" id="id_senha" required/>
              <div class="input-group-append">
                <span class="input-group-text"><i id="icon-eye" class="fas fa-eye-slash"></i></span>
              </div>
            </div>
          </div>
          <a href="../src/esqueci_senha.php">Esqueceu sua senha?</a>
          <div class="row">
            <div class="col-8"></div>
          </div>
          <button type="submit" class="btn btn-custom-success" name="login" value="login">Entrar</button>
          <div class="col-4 text-center mt-3">
            <div class="row"></div>
            <button type="button" class="btn btn-custom-danger" onclick="window.location.href='../src/form_cadastrar_cliente.php'">Crie uma conta</button>
          </div>
        </form>
</div>
<div class="overlay-container">
<div class="overlay">
<div class="overlay-panel overlay-left">
<h1>
Ja tem uma conta?
</h1>
<p>
Entre já e continue a navegar!
</p>
<button class="ghost" id="signIn">
Entrar
</button>
</div>
<div class="overlay-panel overlay-right">
<h1>
BINK
</h1>
<p>
Desfrute de compras com facilidade, rapidez e segurança total. Cadastre-se agora e faça parte da nossa comunidade!
</p>
<button class="ghost" id="signUp">
Cadastrar
</button>
</div>
</div>
</div>
</div>
<footer>
<p>
BINK(2023)
</p>
</footer>

<!-- Modal -->
<div class="modal" id="successModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cadastro bem-sucedido!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="checkmark-circle">
          <div class="background"></div>
          <div class="checkmark draw"></div>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
document.querySelector("button").addEventListener("click", function(event) {
    event.preventDefault();  // Prevent form submission
    $('#successModal').modal('show');
});

</script>
</body>
<script>
const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');
signUpButton.addEventListener('click', () => {
container.classList.add("right-panel-active");
});
signInButton.addEventListener('click', () => {
container.classList.remove("right-panel-active");
});

document.querySelector("button").addEventListener("click", function(event) {
    event.preventDefault();  // Prevent form submission
    $('#successModal').modal('show');
});

</script>
</html>