@font-face {
  font-family: 'DELAQRUS';
  src: url('../img/DELAQRUS 400.otf') format('opentype');
}

@media screen and (min-width: 992px) {
  .formulario {
    max-width: 800px;
  }
}

body{
  margin: 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

.page-wrapper {
  background-color: #00ffda; 
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;  
  margin:0;
}

svg {
  position: absolute;
  top: 90px;
  left: 0;
  width: auto;
  height: auto;
  z-index: -1;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
}

.container {
  margin-top: 150px; /* Adicione a margem superior desejada */
  margin-left: 369px;
}

h3 {
  margin-top: 50px;
  margin-right: 250px;
  text-align: center;
  font-family: 'DELAQRUS', sans-serif;
  color: rgb(255, 255, 255);
}

.col-md-6 {
  color: rgb(255, 255, 255);
}

.col-md-12 {
  color: rgb(255, 255, 255);
}

.formulario {
  margin-top: -30px;
  margin-left: 75px;
  max-width: 600px;
  display: grid;
  padding: 20px;
}

.input-pequeno {
  width: 300px;
  height: 40px; 
  border-color: #020202;
  color: black;
}

.input-grande {
  width: 300;
  height: 40px;
  border-color: #000000; 
  color: black;
}

.input-group-text {
  width: 300;
  height: 40px;
  border-color: #000000; 
  color: black;
}

.imagem {
  width: 700px;
  margin-left: 820px;
  margin-top: -500px;
}

span {
  color: rgb(0, 255, 191);
}

.btn-custom-success {
  display: block; 
  margin-top: 20px;
  border-radius: 20px; 
  width: 300px; 
  margin-left: 190px;
  height: 40px; 
  color: #000000;
  background-color: #00ffda; 
  font-weight: bold;
  border-color: #000000;
  border-width: 2px;
  transition: all 0.3s ease; /* para suavizar a transição */
}

.btn-custom-success:hover {
  color: #0a0a0a;
  background-color: #01a78e; 
  border-color: #000000;
}

.btn-custom-danger {
  display: block; 
  margin: auto; 
  margin-top: 10px; 
  margin-left: 35px; 
  border-radius: 20px; 
  width: 200px; 
  height: 40px; 
  color: #ffffff;
  border-color: #ffffff;
  transition: all 0.3s ease; /* para suavizar a transição */
}

.btn-custom-danger:hover {
  color: #000000;
  background-color: #ffffff; 
  border-color: #ffffff;
}

.input-pequeno {
  width: 300px;
  height: 40px; 
}

.input-grande {
  width: 660px;
  height: 40px; 
}

.fa-eye-slash {
  color: rgb(0, 0, 0);
}

.fa-eye {
  color: rgb(3, 3, 3);
}

.input-group-text {
  background-color: #00ffda; 
}
