h4{
  margin-top: -80px;
}
body {
  background:linear-gradient(-45deg, #0b6b65, rgb(28, 29, 29));
}
.container{
  margin-top: 20px;
}
.card {
  background-color: #ffffff;
  margin-top:322px;
  border-color:black;
}
.card-header {
  background-color: #000000;
  color: #ffffff;
  height:30px;
}
.card-footer {
  background-color: #000000;
}
.btn {
  background-color: #00ffb3;
  color: #FFFFFF;
}
.btn:hover {
  background-color: #2c2020;
  color: #ffffff;
}

.margem {
  margin-top: 5px;
}