@font-face {
    font-family: 'DELAQRUS';
    src: url('../img/DELAQRUS 400.otf') format('opentype');
}
body{
  margin:0;
}
body, html {
  height: 100%;
  margin: 0;
  position: relative;
  background-color: transparent;
  overflow-y: hidden; 
}
.container{
  margin:0;
  margin-top: 90px;
  margin-left: 260px;
}
.container2{
  background-color: #00ffda;
  margin:0;
}

.btn-custom-success{
  color:#000000;
}
  .page-wrapper {
            background-color: #00ffda;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;  
        }
svg {
  position: absolute;
  top: 90px;
  left: 0;
  width: auto;
  height: auto;
  z-index: -1;
}
.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
.content {
  position: relative;
  z-index: 1;
}
h3{
    margin-top: 50px;
    margin-left: 100px;
    font-family: 'DELAQRUS', sans-serif;
    color: rgb(255, 255, 255);
}

p{
  font-size: large;
  font-family: 'DELAQRUS', sans-serif;
  font-weight: bold;
  color: rgb(7, 7, 7);
}
.formulario {
    margin-top: 20px;
    margin-left: 100px;
    
}
.email {
    color: rgb(255, 255, 255);
}
.senha {
    color: rgb(255, 255, 255);
}
.imagem {
    width: 700px;
    margin-left: -110px;
    margin-top: -40px;
}
span{
    color: #00ffda;
}
.btn-custom-success {
    display: block; 
    margin-top: 20px;
    border-radius: 20px; 
    width: 300px; 
    height: 40px; 
    font-weight: bold;
    color: #050505;
    background-color: #00ffda; 
    border-color: #000000;
    border-width: 2px;
    box-shadow: #00ffda;
    transition: all 0.3s ease; /* para suavizar a transição */
  }
  .btn-custom-success:hover {
    color: #0a0a0a;
    background-color: #01a78e; 
    border-color: #000000;
}

.btn-custom-danger {
    display: block; 
    margin: auto; 
    margin-top: 10px; 
    margin-left: 35px; 
    border-radius: 20px; 
    width: 200px; 
    height: 40px; 
    color: #ffffff;
    background-color: #000000; 
	border-color: #00ffda;
    transition: all 0.3s ease; /* para suavizar a transição */
  }
  .btn-custom-danger:hover {
    color: #00ffda;
    background-color: #000000; 
    border-color:  #00ffda;
}
.input-pequeno {
    width: 300px;
    height: 40px; 
    border-color:  #020202;
    
  }
  .input-grande {
    width: 300;
    height: 40px;
    border-color:  #000000; 
  }
  .input-group-text {
    width: 300;
    height: 40px;
    border-color:  #000000; 
  }


  .fa-eye-slash {
    color: #000000;

  }
  .fa-eye {
    color: #000000;
    
  }
  .input-group-text{
    background-color: #00ffda; 
  }
  #id_senha {
    max-width: 255px;
  }
  h4 {
    color: #00ffda;
    font-family: 'DELAQRUS', sans-serif;
  }
  
  p {
    color: rgb(0, 0, 0);
  }
  .topics {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 150px;
    margin-left: 100px;
  }
  
  .topic {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 30px;
    margin-left: -180px;
  }
  
  .text-section, .image-section {
    width: 50%;
  }
  
  .topic.odd {
    flex-direction: row;
    margin-right: 20px;
  }
  
  .topic.even {
    flex-direction: row-reverse;
    margin-right: -200px;

  }
  
  .topic h4 {
    margin-bottom: 10px;
  }
  
  .topic img {
    max-width: 500px;
    margin-bottom: 20px;
    margin-right: 50px;
  }
  
  .topic.odd img {
    max-width: 500px;
    margin-bottom: 520px;
    margin-right: 60px;
  }