body {
    background-color: #36393f; /* Cor de fundo escura */
    color: white; /* Cor do texto branca */
    font-family: Arial, sans-serif; /* Fonte sans-serif */
}

#messages {
    background-color: #2f3136; /* Cor de fundo do container de mensagens */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra */
    padding: 16px; /* Espaçamento interno */
    height: 400px; /* Altura fixa */
    overflow-y: scroll; /* Barra de rolagem se necessário */
    margin-bottom: 16px; /* Margem abaixo */
}

#messageInput {
    width: 80%; /* Largura */
    border-radius: 8px; /* Bordas arredondadas */
    padding: 8px; /* Espaçamento interno */
    margin-bottom: 16px; /* Margem abaixo */
}

button {
    background-color: #7289da; /* Cor de fundo do botão (azul) */
    color: white; /* Cor do texto do botão */
    border: none; /* Sem borda */
    border-radius: 8px; /* Bordas arredondadas */
    padding: 8px 16px; /* Espaçamento interno */
    cursor: pointer; /* Cursor do mouse como ponteiro */
}

button:hover {
    background-color: #677bc4; /* Cor de fundo do botão ao passar o mouse */
}
.profile-icon {
    font-size: 32px;
    color: #7289da;
}