
      /* Estilos para o menu */
		
	  @font-face {
		font-family: 'Aloja Ligh';
		src: url('../img/Aloja.otf') format('opentype');
	}
	html, body {
		height: 100%;
	}
	body {
		background: linear-gradient(-45deg, #0b6b65, rgb(28, 29, 29)) no-repeat center center fixed;
		background-size: cover;
	  }
      /* Definir tamanho da fonte e negrito da navbar */
		.navbar {
			font-size: 1.2rem;
			font-weight: bold;
			background-color: transparent !important;
			justify-content: center;
			align-items: center;
		}
		.navbar-nav > li:nth-child(2) {
			border-left: 2px solid #ccc;
			margin-left: 10px;
			margin-right: 10px;
		}

		/* Definir tamanho máximo para a logo em relação à navbar */
		.navbar-brand img {
			max-width: 5em;
		}

		/* Centralizar verticalmente o conteúdo da navbar-brand */
		.navbar-brand {
			display: flex;
			align-items: center;
		}

		.navbar-form .form-control {
			width: 500px;
			height: 40px;
		}
		/* Aumentar o tamanho da fonte e mover para baixo a palavra B.INK */
		.navbar-brand span {
			color: white;
			font-size: 3.5rem;
			margin-top: 2px;
			font-family: 'Aloja Ligh', sans-serif;
		}

		.navbar-brand form {
 			 margin-left: 20px;
		}
		/* Definir a cor dos links da navbar */
		.navbar-nav .nav-link {
			color: white !important;

		}
		.navbar-nav .nav-link:hover {
			color:  #00ffda !important;
			text-shadow: 0 0 2px #00ffda;
		}
		/* Definir a cor do ícone da navbar */
		.navbar-nav .nav-link i {
			color: #00ffda;
		}

		/* Definir a cor do ícone da navbar quando o mouse passar por cima */
		.navbar-nav .nav-link:hover i {
			color: #00ffda;
		}
		
		.btn-custom-primary {
			margin-top: 3px;
			color: #00ffda;
			border-color: #00ffda;
			transition: all 0.3s ease;
		}

		.btn-custom-primary:hover {
			color: #fff;
			background-color: #00ffda; 
		}
	