
      /* Estilos para o menu */
		
	@font-face {
		font-family: 'Aloja Ligh';
		src: url('../img/Aloja.otf') format('opentype');	
	}
	@font-face {
	font-family: 'DELAQRUS';
    src: url('../img/DELAQRUS 400.otf') format('opentype');
	}
	html, body {
        min-height: 100vh;
        overflow-x:hidden;
		background-repeat: no-repeat
	}
	.navbar {
		font-size: 1.2rem;
		font-weight: bold;
		background-color: rgb(0, 0, 0) !important;
		justify-content: center;
		align-items: center;
		position: fixed;
  		top: 0;
  		width: 100%;
  		z-index: 9999;
	}
	.navbar-nav > li:nth-child(2) {
		border-left: 2px solid #ccc;
		margin-left: 10px;
		margin-right: 10px;
	}

	/* Definir tamanho máximo para a logo em relação à navbar */
	.navbar-brand img {
		max-width: 5em;
	}

	/* Centralizar verticalmente o conteúdo da navbar-brand */
	.navbar-brand {
		display: flex;
		align-items: center;
	}

	.navbar-form .form-control {
		width: 500px;
		height: 40px;
	}
	/* Aumentar o tamanho da fonte e mover para baixo a palavra B.INK */
	.navbar-brand span {
		color: white;
		font-size: 3.5rem;
		margin-top: 2px;
		font-family: 'Aloja Ligh', sans-serif;
	}

	.navbar-brand form {
		  margin-left: 20px;
	}
	/* Definir a cor dos links da navbar */
	.navbar-nav .nav-link {
		color: white !important;

	}
	.navbar-nav .nav-link:hover {
		color:  #00ffda !important;
		text-shadow: 0 0 2px #00ffda;
	}
	/* Definir a cor do ícone da navbar */
	.navbar-nav .nav-link i {
		color: #00ffda;
	}

	/* Definir a cor do ícone da navbar quando o mouse passar por cima */
	.navbar-nav .nav-link:hover i {
		color: #00ffda;
	}
	.container {
		margin-top: 100px; /* Adicione a margem superior desejada */
	  }
	
	.sucesso-criar {
		background: white;
		font-size: 30px;
		width: 600px;
		height: 200px;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		padding-top: 30px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		font-family: 'DELAQRUS', sans-serif;
	  }
	  
	.sucesso-botao {
		background: #00ffda;
		color: white;
		padding: 10px 20px;
		border-radius: 5px;
		border-color: #00ffda;
		cursor: pointer;
	}
	.erro-mensagem {
		background: white;
		font-size: 30px;
		width: 600px;
		height: 200px;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		padding-top: 30px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		font-family: 'DELAQRUS', sans-serif;
	  }
	  
	.erro-botao {
		background: #00ffda;
		color: white;
		padding: 10px 20px;
		border-radius: 5px;
		border-color: #00ffda;
		cursor: pointer;
	}
	.erro-botao:hover {
		background: #00ffda;
		color: white;
		padding: 10px 20px;
		border-radius: 5px;
		border-color: #00ffda;
		cursor: pointer;
	}
	
	body {
        background-color: transparent;
        min-height: 100vh;
        overflow-x:hidden;
		
	  }
      /* Definir tamanho da fonte e negrito da navbar */
		.btn-custom-primary {
			margin-top: 3px;
			color: #00ffda;
			border-color: #00ffda;
			transition: all 0.3s ease;
		}

		.btn-custom-primary:hover {
			color: #000000;
			background-color: #00ffda; 
		}
		
		div {
			color: #000000;
		}  div {
			color: black;
		}
        .profile-head {
            transform: translateY(5rem)
        }
        .profile-picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    .nick2 {
        font-size: 34px;
    }
        .cover {
            background-image: url(https://images.unsplash.com/photo-1611083616600-d3fdc4198aa6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80);
        background-size: cover;
        background-repeat: no-repeat
    }
	
    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: #fff;
        margin: 20% auto;
        padding: 20px;
        width: 300px;
        text-align: center;
    }

    .modal-content p {
        margin-bottom: 20px;
    }

    .modal-content button {
        background-color: #ddd;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
	.topico-section {
		color: #000000;
		font-family: 'Aloja Ligh', sans-serif;
		max-width: 800px;
		margin: 0 auto;
		padding: 20px 0;
	}
	
	.topico-section h3 {
		font-size: 2rem;
		margin-bottom: 15px;
		color: #000;
	}
	
	.topico-section p {
		font-size: 1.2rem;
		line-height: 1.6;
		color: #333;
	}
	